<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Sign in</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif
            }

            img{
                position: absolute;
                width: 150px;
                height: 150px;
                left: 644px;
                top: 100px;

                border-radius: 100%;
            }
            
            input{
                position: static;
                width: 300px;
                height: 40px;
                left: 0px;
                top: 80px;

                background: #ffffff;
                border: 1px solid;

                /* Inside Auto Layout */

                flex: none;
                order: 3;
                flex-grow: 0;
                margin: 10px 0px;
            }

            button{
                position: relative;
                width: 308px;
                height: 40px;
                left: 0px;

                background-color: cornflowerblue;
                font-size: 14px;
                border: none;
                border-radius: 14px;

                color: aliceblue;
                margin: 10px 0px;
            }
            
            button:hover{
            background-color: rgb(72, 114, 192);
            }

            form{
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 0px;

                position: absolute;
                width: 300px;
                height: 280px;
                left: 570px;
                top: 280px;
            }
            a{
            margin-top: 20px;
            color: rgb(117, 117, 117);
            font-size: 12px;
            text-decoration: none;
}
        </style>
    </head>
    <body>
        <div>
            <img src="file:///Users/ngocthanh/Desktop/Learning%20website/Project%202/images/a.png" alt="avatar">
            <form action="GET">
                <h4>ĐĂNG NHẬP</h4>
                <div>
                    <input type="text" size="50px" placeholder="Tên tài khoản"><br>
                    <input type="password" size="50px" placeholder="Mật khẩu"><br>
                </div>
                <button type="submit">Đăng nhập</button>
                <div>
                    <a href="file:///Users/ngocthanh/Desktop/Learning%20website/Project%202/SignUp.html">Đăng ký tài khoản</a>
                </div>
            </form>
        </div>
    </body>
</html>