<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        input[placeholder] {
            margin: 15px 0 0 20%;
        }

        form {
            position: relative;
            height: 200px;
            width: 400px;
            background-color: rgb(233, 232, 232);
            margin: auto;
            margin-top: 50px;
            border-radius: 10px;
            box-shadow: 1px 2px 10px black;
        }

        img {
            position: absolute;
            width: 55px;
            background-color: rgb(192, 188, 188);
            margin-left: 60px;
            margin-top: -23px;
            border-radius: 5px;
            box-shadow: 1px 2px 3px rgb(150, 148, 148);
            padding: 2px;
        }

        select {
            display: block;
        }

        label {
            float: left;
            margin-left: 20%;
            margin-top: 10px;
        }

        input[type="date"] {
            display: block;
            margin-top: 10px;

            transform: translate(10%);
        }

        select {
            display: block;
            margin-top: 10px;
            transform: translate(32%);
        }

        a {
            margin-left: 100px;
            margin-right: 80px;
        }
    </style>
</head>

<body>
    <form action="POST">
        <input type="email" required placeholder="Email" title="Your email">
        <br>
        <input type="password" required placeholder="Password" title="Your password">
        <img src="img/Boy.png" alt="avatar">
        <br>
        <label for="birthday">Birthday:</label>
        <input type="date" id="birthday">
        <label for="Gender">Gender:</label>
        <select name="Gender" id="Gender">
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Other">Other</option>
        </select>
        <br>
        <a href="http://127.0.0.1:5500/Sign%20in.html" target="_parent">Sign in</a>
        <input type="submit" value="Sign up">
    </form>
</body>

</html>