<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
    <style>
        html {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
        }

        form {
            background-color: rgb(233, 232, 232);
            height: 350px;
            width: 400px;
            margin: auto;
            margin-top: 50px;
            border-radius: 10px;
            box-shadow: 1px 2px 10px black;
        }

        form img {
            width: 200px;
            height: 200px;
            margin-top: 10px;
            display: block;
            margin: 15px auto;
        }

        input[placeholder] {
            display: block;
            margin: 5px auto;
        }

        a[target="_blank"] {
            display: block;
            text-align: center;
            margin-bottom: 20px;
        }

        a[href="http://127.0.0.1:5500/Sign%20up.html"] {
            margin-top: px;
            margin-left: 130px;
            margin-right: 27px;
        }
    </style>
</head>

<body>
    <form action="GET">
        <img src="img/Boy.png" alt="avatar">
        <input type="text" placeholder="Username" required title="Your email">
        <input type="password" placeholder="Password" required title="Your password">
        <a href="#" target="_blank">Forgot password?</a>
        <a href="http://127.0.0.1:5500/Sign%20up.html" target="_self">Sign up</a>
        <input type="submit" value="Sign in">

    </form>
</body>

</html>